{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gemini": {
    "Key": "AIzaSyDJpYuumayvNP5-G9fNQ0uozVlKGSgPKh4",
    "Model": "gemini-2.0-flash"
  },
  "OpenAi": {
    "Key": ""
  },
  "Stripe": {
    "SecretKey": "sk_test_xxxxxxxxxxxxxxxx",
    "WebhookSecret": "whsec_xxxxxxxxxxxxxxxx"
  }
}